# SaltedFishFloatView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltedfish/floatview/: LogManager.java  MainActivity.java  SaltedFishCornerFloatView.java  SaltedFishIconFloatView.java
app/src/main/res/values/: strings.xml
floatview/: build.gradle
floatview/src/main/java/com/saltedfish/floatview/: SaltedFishFloatView.java
gradle/wrapper/: gradle-wrapper.properties
